const tempDataFaculty = [
    {
        id: 1,
        name: "Инженерно-экономический институт",
        shortDescription: "Инженерно-Экономическому институту уже более 20 лет и с каждым годом из него выпускается множество высококвалифициорованных специалистов.",
        fullDescription: "Инженерно-экономический институт Брянского государственного инженерно-технологического университета (БГИТУ) создан на базе экономического факультета в 2016 году. \n" +
            "Основные направления деятельности института:\n" +
            "Экономика и управление:\n" +
            "   - Подготовка специалистов в области экономики, менеджмента, финансов и бухгалтерского учета.\n" +
            "   - Исследования в области управления предприятиями, стратегического планирования и анализа экономических процессов.\n" +
            "Инновации и предпринимательство:\n" +
            "   - Подготовка специалистов в области инновационного менеджмента и предпринимательства.\n" +
            "   - Исследования в области разработки и внедрения инновационных технологий и бизнес-моделей.\n" +
            "Институт участвует в международных проектах и программах, сотрудничает с зарубежными университетами и научными центрами. Это позволяет студентам и преподавателям участвовать в обмене знаниями и опытом, а также в совместных исследованиях.",
        educationalPrograms: [
            {
                name: "Информатика и вычислительная техника",
                code: "09.03.01",
                duration: "4 года",
                form: "очная",
                levelEducation: "Бакалавр",
                description: "Направление подготовки в области профессиональной деятельности, связанной с ЭВМ, информационными системами и сетями, авторизованными системами обработки информации и управления, системами автоматизированного проектирования и информационной поддержки изделий, разработкой программного обеспечения автоматизированных систем.",
                career: ["программистом", "архитектором программного обеспечения", "системным аналитиком"],
                knowledge: ["базы данных", "системное администрирование"],
                icon: "путь к иконке"
            }
        ],
        guide: [
            {
                image: "путь к картинке",
                name:"Директор\n" +
                    "Жиленкова Елена Петровна\n" +
                    "доцент, кандидат экономических наук"
            },
        ],
        departments: [
            {
                name: "Кафедра информационных технологий",
                icon: "путь к иконке"
            },
        ],
        contacts: {
            address: "Брянская область, г. Брянск, ул. 1-я Московская, д. 10",
            phone: "+7 (4832) 70-00-00",
            email: "info@bgi.ru"
        }
    },

    {
        id: 2,
        name: "строительный институт",
        shortDescription: "Инженерно-Экономическому институту уже более 20 лет и с каждым годом из него выпускается множество высококвалифициорованных специалистов.",
        fullDescription: "В 1960 году в Брянском технологическом институте (БТИ) был открыт строительный факультет (СФ) для осуществления подготовки инженерно-строительных кадров для Брянской области и региона. \n" +
            "В составе факультете  семь кафедр, в том числе 4 выпускающих:\n" +
            "На факультете работают 72 штатных преподавателя, из них с учеными степенями и званиями – 55 преподавателей (76%), в том числе 6 докторов наук, профессоров, 1 – заслуженный работник высшей школы РФ, 3 – почетных работника высшей школы РФ. На условиях совместительства работают 19 преподавателей, из них 10 с учеными степенями и званиями, в том числе 3 доктора наук.\n" +
            "   -В настоящее время на строительном факультете обучается около 1600 студентов. С 2011-2012 учебного года началась подготовка бакалавров по шести профилям направления «Строительство».\n" +
            "   На факультете выполняется большой объем научно-исследовательских и хоздоговорных работ, который только в 2011 году составил более 2,5 млн.рублей, ведется подготовка аспирантов и магистров по ряду научных направлений.\n" +
            "На факультете выполняется большой объем научно-исследовательских и хоздоговорных работ, который только в 2011 году составил более 2,5 млн.рублей, ведется подготовка аспирантов и магистров по ряду научных направлений.\n",
        educationalPrograms: [
            {
                name: "АВТОМОБИЛЬНЫЕ ДОРОГИ И АЭРОМЫ",
                code: "08.03.01",
                duration: "4 года, 5 лет, 5 лет",
                form: "Очная, Заочная, Очно-заочная",

                levelEducation: "Бакалавриат",
                description: "Автомобильные дороги и аэродромы - готовит специалистов, способных выполнять весь комплекс работ по проектированию, строительству и эксплуатации автомобильных дорог, аэродромов, мостовых переходов, транспортных развязок и транспортной инфраструктуры. подготовки в области профессиональной деятельности, связанной с ЭВМ, информационными системами и сетями, авторизованными системами обработки информации и управления, системами автоматизированного проектирования и информационной поддержки изделий, разработкой программного обеспечения автоматизированных систем. контроль качества дорожных работ организацию, планирование, управление предприятиями дорожного комплекса",
                career:  ["Работаем в проектных", " эксплуатационных структурах предприятий дорожной отрасли различных форм собственности", "в системе Министерства транспорта РФ, в региональных и муниципальных органах управления транспортом"],
                knowledge: ["геологию и геодезию", "механику грунтов", "проектирование, строительство, эксплуатацию и реконструкцию автомобильных дорог, мостовых переходов и аэродромов"],
                icon: "путь к иконке"
            }
        ],
        guide: [
            {
                image: "путь к картинке",
                name:"Директор\n" +
                    "Курбатская Наталья Александровна\n" +
                    "доцент, кандидат технических наук"
            },
        ],
        departments: [
            {
                name: "Кафедра автомобильных дорог",
                icon: "путь к иконке"
            },
        ],
        contacts: {
            address: "Брянская область, г. Брянск, ул. 1-я Московская, д. 10",
            phone: "+7 (4832) 70-00-00",
            email: "info@bgi.ru"
        }
    },
    {
        id: 3,
        name: "институт лесного комплекса, ландшафтной архитектуры, транспорта и экологии",

        shortDescription: "Этот институт специализируется на подготовке специалистов в области лесного хозяйства, ландшафтной архитектуры, транспорта и экологии, а также проводит научные исследования в этих направлениях.",
        fullDescription: "Институт лесного комплекса, ландшафтной архитектуры, транспорта и экологии (ИЛКЛАТЭ)   Этот институт специализируется на подготовке специалистов в области лесного хозяйства, ландшафтной архитектуры, транспорта и экологии, а также проводит научные исследования в этих направлениях. Институт предлагает программы бакалавриата, магистратуры и аспирантуры по различным направлениям, связанным с лесным комплексом, ландшафтной архитектурой, транспортом и экологией. Студенты получают как теоретические знания, так и практические навыки, необходимые для работы в соответствующих отраслях. Институт участвует в международных проектах и программах, сотрудничает с зарубежными университетами и научными центрами. Это позволяет студентам и преподавателям участвовать в обмене знаниями и опытом, а также в совместных исследованиях.",
        educationalPrograms: [
            {
                name: "Лесное дело",
                code: "09.35.03.01",
                duration: "4 года, 5 лет",
                form: "очная",
                levelEducation: "Бакалавр",
                description: "Лес – легкие нашей планеты. Россия – великая лесная держава. Более половины территории нашей страны покрыто лесом. Для управления всеми этими огромными богатствами, для их сохранения и преумножения наш университет уже почти 90 лет готовит высококлассных специалистов.",
                career: ["Полученное образование по направлению подготовки Лесное дело позволяет работать во всех сферах хозяйства, связанных с лесом, природными ресурсами и экологией. Также специальность является профильной для кадастровых инженеров.", "Объектами профессиональной деятельности выпускников являются:",],
                knowledge: ["- лесные экосистемы и их компоненты, животный и растительный мир;", " объекты лесоустройства, лесничества и лесопарки, арендуемые участки лесного фонда;", " борьба с вредителями и болезнями леса;", "охотничьи хозяйства;", " заповедники и другие особо охраняемые природные территории;", "системы планирования освоения лесов, информационные системы, системы дистанционного зондирования Земли и другие. ", " ", " ", " ",],
                icon: "путь к иконке"
            }
        ],
        guide: [
            {
                image: "путь к картинке",
                name: "Директор\n" +
                    "Нартов Дмитрий Иванович\n" +
                    "доцент, кандидат сельскохозяйственных наук"
            },
        ],
        departments: [
            {
                name: "Кафедра ландшафтной архитектуры и садово-паркового  строительства информационных технологий",
                icon: "путь к иконке"
            },
        ],
        contacts: {
            address: "Брянская область, г. Брянск, ул. 1-я Московская, д. 10",
            phone: "+7 (4832) 70-00-00",
            email: "info@bgi.ru"
        },
    },

    {
        id: 4,
        name: "Многопрофильный колледж",
        shortDescription: "Многопрофильный колледж ФГБОУ ВО БГИТУ образован 1 октября 2024 г. на основании решения Ученого совета университета и приказа ректора вуза.",
        fullDescription: "Многопрофильный колледж ФГБОУ ВО БГИТУ образован 1 октября 2024 г. на основании решения Ученого совета университета и приказа ректора вуза. \n" +
            "Цель создания колледжа при вузе – организация качественной подготовки студентов, получающих среднее профессиональное образование, а также плавный переход к высшему образованию.\n" +
            "Студенты колледжа обучаются с использованием инфраструктуры вуза, за счёт привлечения сильных преподавателей профильные предметы изучаются на углублённом уровне, студенты участвуют в общественных, культурных и научных проектах и уже во время учёбы в колледже создают основы для своего дальнейшего развития.\n" +
            "   - Абитуриенты после колледжа проходят вступительные испытания в вуз по профильным предметам без сдачи ЕГЭ.\n",
        educationalPrograms: [
            {
                name: "Банковское дело",
                code: "38.02.07",
                duration: "9 классов - 2.10 лет11 классов - 1.10 лет",
                form: "очная",
                levelEducation: "СПО",
                description: "Направление среднего профессионального образования позволяет получить квалификацию специалиста банковского дела для работы в банках и финансовых организациях Область профессиональной деятельности выпускников: осуществление, учет и контроль банковских операций по привлечению и размещению денежных средств, оказание банковских услуг клиентам в организациях кредитной системы. подготовки в области профессиональной деятельности, связанной с ЭВМ, информационными системами и сетями, авторизованными системами обработки информации и управления, системами автоматизированного проектирования и информационной поддержки изделий, разработкой программного обеспечения автоматизированных систем.",
                career: ["Работаем в коммерческих банках, ", "финансовых организациях, страховых ", "компаниях, консалтинговых фирмах."],
                knowledge: ["базы  экономика организации;", "- анализ финансово-хозяйственной деятельности ", " - организация бухгалтерского учета в банках;", " - финансы, денежное обращение и кредит;", " - организация безналичных расчетов;","- информационные технологии в профессиональной деятельности;"," - организация кредитной работы.",],
                icon: "путь к иконке"
            }
        ],
        guide: [
            {
                image: "путь к картинке",
                name:"Директор\n" +
                    "Сиваков Владимир Викторович\n" +
                    "оцент, кандидат технических наук"
            },
        ],
        departments: [
            {
                name: "0",
                icon: "путь к иконке"
            },
        ],
        contacts: {
            address: "Брянская область, г. Брянск, ул. 1-я Московская, д. 10",
            phone: "+7 (4832) 70-00-00",
            email: "info@bgi.ru"
        }
    },
]








